readRedis=192.168.2.241:6381,192.168.2.241:6382
redisResultQueueConnectionURL=localhost:6379
redisResultQueueName="resultsqueue"

mailServerPort=25
MailServerHost=smtp.126.com
MailUserName=xxx@126.com
MailPassword=xxxx123
MailFromAddress=xxxx@126.com
MailToUsers=xxxx@hoolai.com


hiveConnectionDriver=org.apache.hadoop.hive.jdbc.HiveDriver
hiveConnectionURL=jdbc:hive://etl-1:10000/default
hiveConnectionUser=
hiveConnectionPassword=

impalaConnectionDriver=org.apache.hive.jdbc.HiveDriver
impalaConnectionURL=jdbc:hive2://datanode-1:21050/;auth=noSasl

mySQLConnectionDriver=com.mysql.jdbc.Driver
mySQLConnectionURL=jdbc:mysql://mysql-1:3306/etlengine
mySQLConnectionUser=root
mySQLConnectionPassword=hoolai

PhoenixConnectionDriver=com.salesforce.phoenix.jdbc.PhoenixDriver
PhoenixConnectionURL=jdbc:phoenix:zk-1,zk-2,zk-3
PhoenixConnectionUser=anything
PhoenixConnectionPassword=anything

ETLNAME=Reyun Inner Test Environment

monitorURL=http://etl-1:8080/etlstat/
monitorURLEncode=UTF-8

shardingID=0